# selenium_trainingPractise

./: build.gradle  settings.gradle
src/test/java/test/: ChromeBrowserTest.java  DemoTest.java  FirefoxBrowserTest.java  IeBrowserTest.java  MicrosoftEdgeChromium.java  MicrosoftEdgeHtmlTest.java  OpenUrlTest.java  OpenUrlTestChrome.java  OperaChromium.java  Test11.java  TestFirefox.java
